<!-- code for daraz shoping page by html and css -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TamimSaad | Home</title>
    <meta name="description" content="Tamim Hasan Saad" />
    <meta name="robots" content="index,follow" />
    <link rel="shortcut icon" href="images/landscape.jpg" />
    <style>
        .container {
            border: 1px solid red;
            display: flex;
        }

        .left-container {
            width: 53%;
            display: flex;
            flex-direction: column;
            border: 1px solid red;
        }

        .left-container-main-image {
            height: 70%;
            border: 1px solid red;
        }

        .left-container-lower {
            height: 25%;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px;
        }
        .left-container-small-img{
            width: 100%;
            height: 100%;
            padding: 5px;
        }

        .right-container {
            width: 47%;
            background: rgb(255, 0, 0, 0.07);
        }

        /* main part */
        .right-container-description {
            padding: 20px;
            font-weight: 500;
            font-size: x-large;
        }

        /* main part */
        .right-container-rating {
            color: #1a9cb7;
            padding: 20px;
        }

        /* main part */
        .right-container-price {
            padding: 20px;
        }


        /* main part */
        .right-container-color {
            margin: 20px;
            display: flex;
            flex-direction: row;
        }

        .right-container-color-left {
            width: 20%;
            font-weight: bold;
        }

        .right-container-color-right {
            width: 70%;

        }

        .right-container-color-right-upper {
            height: 50%;
            display: flex;
            flex-direction: row;
        }

        .right-container-color-right-lower {
            height: 50%;
            display: flex;
            flex-direction: row;
        }

        /* main part */
        .right-container-quantity {
            padding: 20px;
            display: flex;
            flex-direction: row;
        }

        .right-container-quantity-left {
            width: 20%;
        }

        .right-container-quantity-right {
            width: 80%;
        }

        /* main part */
        .right-container-buy-or-cart {
            height: 10%;
            display: flex;
            flex-direction: row;
            margin: 10px;
        }

        .right-container-buy {
            width: 50%;
        }

        .right-container-cart {
            width: 50%;
        }

        .ash-text {
            color: #9e9e9e;
            font-weight: 500;
        }

        .orange-text {
            color: #f85606;
            font-weight: 700;
            font-size: xx-large;
        }

        button {
            background: rgb(0, 0, 0, 0.1);
            border-radius: 5px;
            border: 1px solid black;
            font-weight: 200;
        }

        button:hover {
            font-weight: bold;
            background: #1a9cb7;
        }

        .color-button {
            padding: 3px;
            margin: 3px;
            border-radius: 2px;
        }

        #button-buy {
            width: 85%;
            height: 60%;
            align-items: center;
            background: #f85606;
            font-weight: bold;
        }

        #button-cart {
            width: 85%;
            height: 60%;
            align-items: center;
            background: #1a9cb7;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="left-container">
            <div class="left-container-main-image">
                <img src="/images/che_park.jpg" alt="botanical_tunnel" width="100%" height="100%">
            </div>
            <div class="left-container-lower">
                <div class="left-container-small-img">
                    <img src="/images/togor2.jpg" alt="landscape" width="100%" height="100%">
                </div>

                <div class="left-container-small-img">
                    <img src="/images/landscape.jpg" alt="landscape" width="100%" height="100%">
                </div>

                <div class="left-container-small-img">
                    <img src="/images/bridge2.jpg" alt="landscape" width="100%" height="100%">
                </div>

                <div class="left-container-small-img">
                    <img src="/images/botanical_tunnel2.jpg" alt="landscape" width="100%" height="100%">
                </div>


            </div>
        </div>
        <div class="right-container">
            <div class="right-container-description">
                <p>
                <h3>24’’ Inch Fashionable Rainbow Umbrella-1p</h3>
                </p>
            </div>
            <div class="right-container-rating">
                <span class="blue-text"> 19 Ratings </span>
                <span class="ash-text"> | </span>
                <span class="blue-text"> 4 Answered Questions </span><br>

                <span class="ash-text">Brand:</span>
                <span class="blue-text"> No Brand </span>
                <span class="ash-text"> | </span>
                <span class="blue-text"> More Men from No Brand </span>
            </div>
            <hr>
            <div class="right-container-price">
                <!-- //----------------------------------------- -->
                <span class="orange-text">৳ 298</span><br>
                <span class="ash-text"><strike>৳ 550</strike></span>
                <strong>&minus; 46 &percnt;</strong>

            </div>
            <div class="right-container-color">
                <div class="right-container-color-left">
                    color<br>black
                </div>
                <div class="right-container-color-right">
                    <div class="right-container-color-right-upper">
                        <div class="color-button">
                            <button>
                                Pink
                            </button>
                        </div>
                        <div class="color-button">
                            <button>
                                red
                            </button>
                        </div>
                        <div class="color-button">
                            <button>
                                green
                            </button>
                        </div>
                        <div class="color-button">
                            <button>
                                black
                            </button>
                        </div>
                    </div>
                    <div class="right-container-color-right-lower">
                        <div class="color-button">
                            <button>
                                orange
                            </button>
                        </div>
                        <div class="color-button">
                            <button>
                                blue
                            </button>
                        </div>
                        <div class="color-button">
                            <button>
                                white
                            </button>
                        </div>
                        <div class="color-button">
                            <button>
                                purple
                            </button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="right-container-quantity">
                <div class="right-container-quantity-left">
                    Quantity
                </div>
                <div class="right-container-quantity-right">
                    <button>&plus;</button>
                    1
                    <button>&minus;;</button>
                </div>

            </div>
            <div class="right-container-buy-or-cart">
                <div class="right-container-buy">
                    <button id="button-buy">
                        Buy Now
                    </button>
                </div>
                <div class="right-container-cart">
                    <button id="button-cart">
                        Add to Cart
                    </button>
                </div>
            </div>
        </div>

    </div>

</body>

</html>