<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TamimSaad | Home</title>
    <meta name="description" content="Tamim Hasan Saad" />
    <meta name="robots" content="index,follow" />
    <link rel="shortcut icon" href="images/landscape.jpg" />
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .description {
            font-size: x-large;
            font-weight: bolder;
            text-align: center;
            color: brown;
        }

        .container {
            display: grid;
            grid-template-columns: 11fr 9fr;
            grid-gap: 1em;
            padding: 2% 15%;
            font-family: Arial, sans-serif;
            border: 1px solid red;
        }

        .link {
            display: flex;
            align-items: center;
            justify-content: right;
            overflow: hidden;
        }

        .link iframe{
            border-radius: 15px;
        }
        

        .right-outer {
            display: flex;
            flex-direction: column;
            gap: 1em;
        }

        .title {
            font-size: x-large;
            font-weight: bold;
        }

        .info {
            color: #888;
        }
    </style>
</head>

<body>

    <!-- //--------------------------------- -->
    <p class="description">
        Create This Layout With Pure CSS and GRID
    </p>
    <hr>
    <div class="container">

        <div class="link">
            <iframe width="400" height="225" src="https://www.youtube.com/embed/G756e8m4SMk?si=WHp0Sa7N09l7gC3Q"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="right-outer">
            <div class="title">
                10. Type Checking and Conversions | The Ultimate Python Bangla Crash Course
            </div>
            <div class="info">
                bongoDev <br>
                90 views • 7 months ago <br>
            </div>
            <div class="info">
                <p>
                    In this you will you learn how to check data types and convert one dat type to another.
                </p>
            </div>
        </div>


        <div class="link">
            <iframe width="400" height="225" src="https://www.youtube.com/embed/sN920GVmYM4?si=fjrn69rvBZKfEi0O"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="right-outer">
            <div class="title">
                20. Python List (Part 2): List Operations and Methods | The Ultimate Python Bangla Crash Course
            </div>
            <div class="info">
                bongoDev <br>
                60 views • 4 months ago <br>
            </div>
            <div class="info">
                <p>
                    In this you will learn how to access list elements/items, slicing operator, how to iterate over
                    list...
                </p>
            </div>
        </div>


        <div class="link">
            <iframe width="400" height="225" src="https://www.youtube.com/embed/P_9VRFD410k?si=GwHOpqBdevSjIeBP"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="right-outer">
            <div class="title">
                How To Install WordPress In Windows Or Mac | Install And Run WordPress Locally
            </div>
            <div class="info">
                bongoDev <br>
                81 views • 5 months ago <br>
            </div>
            <div class="info">
                <p>
                    In this, you will learn how to install WordPress in Mac or Windows computer step by step. </p>
            </div>
        </div>


    </div>


</body>

</html>