<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TamimSaad | Home</title>
    <meta name="description" content="Tamim Hasan Saad" />
    <meta name="robots" content="index,follow" />
    <link rel="shortcut icon" href="images/landscape.jpg" />
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .description{
            font-size: x-large;
            font-weight: bolder;
            text-align: center;
            color: brown;
        }

        .container {
            display: flex;
            flex-direction: row;
            padding: 10px;
        }

        .cat {
            width: 33%;
            margin: 10px;
            border: 0.5px solid black;
            box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }

        .cat-name {
            font-size: larger;
            padding: 5px 10px;
            font-weight: bolder;
        }

        .cat-mutual {
            /* height: 20%; */
            display: flex;
            flex-direction: row;
            /* font-size: large; */
            padding: 5px 10px;
            /* font-weight: bold; */
            color: rgb(0, 0, 0, 0.4);
            align-items: center;
        }

        .box-img {
            width: 100%;
            height: 100%;
        }

        .mutual-img{
            width: 20%;
            padding-right: 5%;
        }

        .round-img {
            object-fit: cover;
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }

        .cat-button {
            font-size: large;
            padding: 5px 10px;
            font-weight: bold;
        }


        button {
            background: rgb(0, 70, 255, 0.7);
            color: white;
            font-weight: bold;
            font-size: large;
            padding: 10px;
            border-radius: 5px;
            border-color: aliceblue;
        }
    </style>
</head>

<body>
    <p class="description">
        Create This Layout With Pure CSS and GRID
    </p>
    <hr>
    <div class="container">
        <div class="cat">
            <div class="cat-img">
                <img src="/images/botanical_tunnel2.jpg" alt="cat1" class="box-img">
            </div>
            <div class="cat-name">
                Oliver
            </div>
            <div class="cat-mutual">
                <div class="mutual-img">
                    <img src="/images/me_cover.jpg" alt="img" class="round-img">
                </div>
                <div>
                    2 mutual friends
                </div>
            </div>
            <div class="cat-button">
                <button>
                    Add Friend
                </button>
            </div>
        </div>
        <div class="cat">
            <div class="cat-img">
                <img src="/images/bridge2.jpg" alt="cat2" class="box-img">
            </div>
            <div class="cat-name">
                Mimi
            </div>
            <div class="cat-mutual">
                <div class="mutual-img">
                    <img src="/images/me_cover.jpg" alt="img" class="round-img">
                </div>
                <div>
                    3 mutual friends
                </div>
            </div>
            <div class="cat-button">
                <button>
                    Add Friend
                </button>
            </div>
        </div>
        <div class="cat">
            <div class="cat-img">
                <img src="/images/togor2.jpg" alt="cat3" class="box-img">
            </div>
            <div class="cat-name">
                Rex
            </div>
            <div class="cat-mutual">
                <div class="mutual-img">
                    <img src="/images/me_cover.jpg" alt="img" class="round-img">
                </div>
                <div>
                    4 mutual friends
                </div>
            </div>
            <div class="cat-button">
                <button>
                    Add Friend
                </button>
            </div>
        </div>
    </div>
</body>

</html>