<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TamimSaad | Home</title>
    <meta name="description" content="Tamim Hasan Saad" />
    <meta name="robots" content="index,follow" />
    <link rel="shortcut icon" href="images/landscape.jpg" />
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-image: url(/images/web-back-img.jpeg);
            width: 100vw;
            height: 100vh;
            background-size: cover;
            /* background-position: center; */
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }

        .heading {
            padding-top: 5%;
            text-align: center;
            font-size: 4em;
            font-weight: bolder;
        }

        .bongo {
            color: rgb(255, 100, 50, 0.9);
        }

        .dev {
            color: white;
        }

        .lower-container {
            position:absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .box {
            background: #111;
            display: grid;
            grid-template-columns: 1.2fr 3fr 3fr;
        }

        .logo {
            object-fit: cover;
            border-radius: 50%;
            padding: 25%;
            width: 100%;
            height: 100%;
        }

        .text {
            display: flex;
            flex-direction: column;
            gap: 0.5em;
            justify-content: center;
            color: white;
            font-weight: bolder;
        }

        .small-bongodev {
            font-size: 1.5em;
        }

        .span2 {
            font-weight: normal;
            color: #ccc;
        }

        .sign-up {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            border-radius: 50px;
            padding: 15px 35px;
            font-weight: bolder;
            font-size: large;
            background: rgb(240, 100, 50);
        }
    </style>
</head>

<body>

    <div class="container">
        <p class="heading">
            <span class="bongo">bongo</span><span class="dev">Dev</span>
        </p>

        <div class="lower-container">

            <div class="box">
                <div class="logo-img">
                    <img class="logo" src="/images/botanical_tunnel2.jpg" alt="bongoDev-logo">
                </div>
                <div class="text">
                    <div class="small-bongodev">
                        bongoDev
                    </div>
                    <div>
                        <span class="span1">Ad . </span><span class="span2">bongodev.com</span>
                    </div>
                </div>
                <div class="sign-up">
                    <button>
                        SIGN UP
                    </button>
                </div>

            </div>
        </div>

    </div>


</body>

</html>