<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TamimSaad | Home</title>
    <meta name="description" content="Tamim Hasan Saad" />
    <meta name="robots" content="index,follow" />
    <link rel="shortcut icon" href="images/landscape.jpg" />
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
            background: black;
            justify-content: left;
        }

        .whole{
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left:40px ;
        }


        .menu {
            padding: 5px 10px;
        }

        .menu :hover {
            background: rgb(89, 153, 190);
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="whole">
            <div class="menu">
                <a href="services.html">Services</a>
            </div>
            <div class="menu">
                <a href="project.html">Projects</a>
            </div>
            <div class="menu">
                <a href="about.html">About</a>
            </div>
            <div class="menu">
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

</body>

</html>